
.btn-group > .btn {
  border-radius: 0;
  background: lighten(@bkg, 10%);
  transition: background-color 0.2s;

  &:not(.disabled):hover {
    color: lighten(@txt, 16%);
    background-color: lighten(@bkg, 16%);
  }

  &:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  &.selected {
    color: lighten(@txt, 16%);
    background: lighten(@bkg, 16%);
  }
}
