.project-find, .find-and-replace {

  // INPUTS
  .input-small(darken(@bkg, 2%), darken(@var-color, 8%));

  .placeholder-text {
    color: inherit;
    opacity: 0.4;
  }

  // HEADER
  .header {
    &-item.description {
      color: @func-color;
      .subtle-info-message {
        color: inherit;
      }
    }
  }

  .options-label {
    color: @keyword-color;

    .options {
      color: @txt;
    }
  }

  // BUTTONS
  .btn-group {
    color: @txt;

    &-replace .btn, &-replace-all .btn {
      @btn-color: darken(saturate(@err-color, 20%), 18%);
      background: @btn-color;
      color: rgba(255, 255, 255, 0.85);

      &:not(.disabled):hover {
        color: white;
        background-color: lighten(@btn-color, 6%);
      }
    }

    .btn.selected > .icon {
      fill: white;
      stroke: white;
    }
  }
}
