// TOOLTIPS
.tooltip {
  opacity: 1;
  font-size: 12px;
  font-family: @seti-font-family;

  @tip-color: shade(lighten(@bkg, 30%), 30%);

  .tooltip-inner {
    color: @var-color;
    opacity: 1;
    padding: 10px 15px;
    max-width: 500px;
    background: @tip-color;
    border-radius: 3px;
  }

  &.top .tooltip-arrow {
    border-top-color: @tip-color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @tip-color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @tip-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tip-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tip-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tip-color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tip-color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tip-color;
  }
}


// OVERLAYS
atom-text-editor.overlay {
  atom-overlay {

    .input(@input-background-color, @input-text-color);

    background-color: @black-dark;
    color: @white;

    .corrections {
      border: 4px solid @black-dark;
      border-radius: 3px;
      padding-top: 2px;
    }
    .list-group{
      background-color: @black-dark;
      margin: 0;
      li {
        padding: 5px 10px;
      }
    }
    .autocomplete-suggestion-list .list-group .selected {
      background-color: @seti-primary;
      color: @seti-primary-text;
    }
    .autocomplete-suggestion-list .list-group {
      background-color: @black-dark;
    }

    .corrections .list-group .selected {
      background-color: @seti-primary;
      color: @seti-primary-text;
      &:before {
        display: none;
      }
    }
    .corrections .list-group .selected::before,
    .corrections .list-tree .selected::before {
      background-color: @black;
    }

    .error-message {
      padding: 5px 10px;
      color: @text-color-error;
    }
  }
}
