atom-panel-container.modal {

  atom-panel.modal {
    background-color: @bkg;
    border: none;
    color: @white;
    padding: 10px;

    .tree-view-dialog {
      label.icon-file-add {
        font-size: 20px;
        &:before {
          display: none;
        }
      }
    }

    // COMMAND PALLETTE
    .fuzzy-finder .list-group  {
      .two-lines, .event, .grammar-selector, li {
        padding: 5px 10px;
      }

      li .status {
        display: none;
      }

      li .primary-line {
        font-weight: 600;
      }

      li .secondary-line {
        max-width: 50%;
      }
    }

    // MINI EDITOR
    .input(@input-background-color, @input-text-color);

    .atom-text-editor[mini] {
      margin-bottom: 0;
    }

    .error-message {
      padding: 10px;
    }

    .list-group {
      margin: 0;
      .two-lines, .event, .grammar-selector, li {
        background: @bkg;
        height: 45px;
        margin-bottom: 1px;
        padding: 10px;
        color: @white;
        letter-spacing: 0.06em;

        .icon-book,
        .icon-file-binary,
        .icon-file-pdf,
        .icon-file-text,
        .icon-file-media {
          &::before {
            font-size: 22px;
            height: 22px;
            position: relative;
            top: 7px;
            width: 22px;
          }
        }

        .character-match {
          color: #fff;
          font-weight: 500;
          padding: 0px 1px;
        }

        .status {
          &::before {
            top: 6px;
            left: 6px;
          }
          &-modified {
            color: @warn;
          }
          &-added {
            color: @good;
          }
        }

        transition: background 0.25s;

        &.selected {
          background: lighten(@bkg, 5%);
          color: @seti-primary;
          &::before {
            display: none;
          }
          .status {
            &-modified, &-added {
              color: @seti-primary;
            }
          }
          .primary-line {
            color: @seti-primary;
            &.icon-book,
            &.icon-file-binary,
            &.icon-file-pdf,
            &.icon-file-text,
            &.icon-file-media {
              &::before {
                color: @seti-primary;
              }
            }
          }
          .secondary-line {
            color: @seti-primary;
          }
        }

        .status {
          display: inline-block;
          float: left;
        }
        .primary-line {
          float: left;
          display: inline-block;
        }
        .secondary-line {
          display: inline-block;
          float: right;
          padding-top: 5px;
          font-weight: 300;
          color: @grey-light;
        }
        clear: both;
      }
    }

    .select-list {
      background-color: @black;
    }
  }
}

.preview-pane {
  padding: 0;

  & > .preview-header {
    background-color: inherit;
    border: none;
  }

  .highlight-info {
    @color: spin(@bkg, -35);
    color: spin(@txt, -35);
    font-weight: 500;
    font-family: Menlo;
    border: 1px solid lighten(@color, 26%);
    border-radius: 2px;
    background: lighten(@color, 8%);
    padding: 3px;
  }

  .results-view {
    .path-match-number, .line-number {
      color: inherit;
    }
    .match-line .preview {
      color: darken(@var-color, 10%);
    }
    .list-group .selected::before, .list-tree .selected::before {
      background: @syntax-cursor-line;
    }
  }
}
