atom-workspace {

  atom-pane-container atom-pane .item-views .pane-item {
    color: @txt;
    background: @bkg;

    .input(darken(@func-color, 80%), @func-color);

    atom-text-editor[mini] {
      border: 1px solid darken(@func-color, 25%);
      border-radius: 4px;

      .syntax--text.syntax--plain {
        color: darken(@func-color, 10%);
      }

      .placeholder-text {
        color: darken(@func-color, 25%);
      }

      &:active, &.is-focused {
        color: @func-color;
        border-color: @func-color;
      }
    }

    .themes-label {
      font-weight: 300;
    }

    .search-container {
      button.btn {
        height: 43px;
        padding: 10px 20px;
      }

      .alert-info.search-message {
        background: @black-dark;
        color: @txt;
      }
    }

    .native-key-bindings {

      .is-user {
        background: @seti-bkg;
        color: @seti-primary-text;
        .source {
          color: @seti-primary-text;
        }
      }

      &.breadcrumb {
        background: @grey-dark;
        font-family: @seti-font-family;
        font-size: 30px;
        font-weight: 100;
      }
    }

    a {
      .link-color();
      &:before {
        .link-color();
      }
    }

    .text {
      line-height: 150%;
    }

    // LEFT MENU
    .config-menu {
      background: @tree-view-header-color;
      border: 0;
      color: #848c89;
      padding: 0;

      li {

        a {
          transition: ease 0.5s background;
          &.icon {
            color: @txt;
            &::before {
              color: inherit;
              width: 25px;
            }
          }
          &.icon-settings {
            &::before {
              font-size: 28px;
              width: 30px;
              height: 30px;
              padding: 0;
              position: relative;
              margin-top: -13px;
              left: -2px;
              top: 9px;
            }
          }
          &:hover {
            background: lighten(@black, 5%);
          }
        }

        &.active a {
          background: @black;
          cursor: default;
          border-left: solid 2px @seti-primary;
        }

      }

    }

    .section {

      &-container {
        &.package-detail-view {
          p {
            margin-left: 2px;
          }
        }
        &.updates-container, .package-container {
          div.alert {
            background: @bkg;
            color: @txt;

            &.icon{
              padding-top: 5px;
              &::before {
                font-size: 30px;
                position: relative;
                top: 5px;
                margin-right: 15px;
              }
            }

            &.icon-heart {
              &::before {
                color: @red;
              }
            }

            &.icon-hourglass {
              padding-top: 15px;
              &::before {
                font-size: 16px;
                margin-right: 10px;
                top: 0px;
                color: @txt;
              }
            }
          }
        }
      }
      &-body {
        & > .control-group {
          border: 1px solid lighten(@bkg, 3%);
          border-radius: 4px;
        }
        .control-group {
          color: @txt;
          background: darken(@bkg, 1%);
          padding: 8px 18px;
          margin: 10px 0;

          .setting-title {
            color: inherit;
          }
          .sub-section-heading {
            margin-top: 6px;

            &.has-items::after {
              color: inherit;
              top: 3px;
            }
          }
        }
      }
      &-heading {
        font-family: @seti-font-family;
        font-size: 2.2em;
        font-weight: 300;
        color: @func-color;

        &.icon::before {
          display: none;
        }

        &-count {
          background: @seti-bkg;
          color: inherit;
          font-size: 0.5em;
        }

        &-title {
          color: inherit;
          font-size: 1.5em;
          margin: -3px 0 5px 0 ;
        }

        &-description {
          color: inherit;
          font-family: @seti-font-family;
          font-size: 13px;
        }

        &::before {
          height: 35px;
          width: 35px;
          position: relative;
          top: -3px;
          font-size: 35px;
          color: inherit;
        }
      }

    }

    .sub-section {
      margin: 0;

      &-body {
        margin: 0;
      }

      &-heading {
        color: inherit;
        font-size: 1.75em;
        font-weight: 100;

        &::before {
          height: 25px;
          width: 25px;
          font-size: 25px;
          color: inherit;
        }
      }
    }

    // PACKAGE CONTAINERS
    .package {
      &-container {
      }
      &-card {
        background: @black-dark;
        border: none;
        .card-name a {
          color: @seti-primary;
        }
      }

      .meta-user {
        a.author {.link-color();}
      }

      // README
      &-readme {
        color: @txt;
        h1, h2, h3, h4, h5, h6 {
          font-weight: 100;
          line-height: 150%;
          color: lighten(@txt, 10%);
        }
        h6 {
          font-weight: 300;
        }
        p, li {
          color: darken(@txt, 15%);
          line-height: 150%;
        }
        strong {
          font-family: @seti-font-family;
          font-weight: 500;
        }
        pre {
          background: @seti-bkg;
          border: 0.5px solid lighten(@seti-bkg, 5%);
        }
        code {
          color: @seti-primary;
          background: transparent;
          font-size: 12px;
          font-weight: 100;
          margin: 0 2px;
        }
      }
    }

    button.btn {
      border: 0;
      margin-right: 2px;
      // BUTTON FOR THEME SETTINGS
      &.active-theme-settings.icon-gear, &.active-syntax-settings.icon-gear {
        background: none;
        &::before {
          font-size: 22px;
          margin-top: 5px;
          margin-left: -2px;
          transition: 0.25s background;
        }
        &:hover::before {
          color: @seti-primary;
        }
      }
    }
  }



  // INPUTS
  .settings-view input[type="checkbox"] {
    border: 1px solid lighten(@seti-bkg, 6%);
    border-radius: 2px;
    background-color: @seti-bkg;

    &:checked {
      @color: shade(desaturate(@lime, 15%), 20%);
      border: none;
      background-color: @color;

      &:before, &:after { // icon color
        background-color: white;
      }
    }
  }

  .control-label {
    font-weight: 300;
    .setting-title.themes-label {
      font-size: 1.5em;
      margin-bottom: 3px;
    }
  }

  .settings-view {
    color: @txt;

    .select-container .form-control {
      background: @bkg;
      transition: 0.25s background-color;
      &:hover {
        background: darken(@bkg, 2%);
        cursor: pointer;
      }
    }

    .settings-panel label {
      color: inherit;
    }

    .setting-title,
    .setting-description {
      color: shade(@txt, 20%);
    }
  }
}
