.tab-bar .tab {
  height: 100%;
  font-size: 12px;
}

atom-workspace-axis.vertical .tab-bar {
  @border-color: solid 1px tint(@bkg, 8%);

  // TAB BACKGROUND
  display: block;
  height: @top-bar;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  border-bottom: none;
  background: @tab-bar-background-color;

  &::-webkit-scrollbar {
    display: none;
  }

  // SINGLE TAB
  .tab {
    color: @txt;
    background-color: @tab-background-color;
    line-height: @tab-height;

    &.active {
      background: #111213;
      &::after {
        width: 100%;
        left: 0px;
        opacity: 1;
        background: @seti-primary;
      }
    }

    .close-icon {
      top: 15px;
      right: 5px;
      padding: 3px;
      color: inherit;
      line-height: 0;
      background: @bkg;
      border-radius: 3px;
      transition: transform 0.2s;

      &::before {
        font-size: 1.2em;
        transform: translate(1px, -1px);
      }
    }

    &:not(:hover):not(.modified) .close-icon {
      transform: scale(0);
    }

    &.modified:not(:hover) .close-icon {
      top: 20px;
      right: 10px;
      border-color: @syntax-color-modified;
    }

    .close-icon:hover {
      color: lighten(@err-color, 15%);
      background: darken(shade(@err-color, 12%), 12%);
      cursor: pointer;
    }

    // HIGHLIGHT BORDER
    &::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      z-index: 999;
      bottom: 0;
      left: 50%;
      opacity: 0;
    }
  }
}

// COMPACT
atom-workspace.seti-compact atom-workspace-axis.vertical .tab-bar {
  height: @top-bar-small;

  .tab {
    line-height: @top-bar-small;
    .title::before {
      line-height: @top-bar-small;
    }
  }
}


// ENABLE TAB ANIMATION
atom-workspace.seti-animate {
  atom-workspace-axis.vertical .tab-bar {
    .tab::after {
      transition: linear 0.3s width, linear 0.3s left, linear 0.3s opacity;
    }
  }
}

// HIDE TABS
atom-workspace.seti-hide-tabs {
  atom-workspace-axis.vertical .tab-bar {
    display: none;
  }
}
