atom-panel-container {

  // HOVER TEXT FOR EXPANDED STATE
  .project-root.expanded {
     > .header:hover:after {
       content: 'close';
     }
  }

  // PROJECT ROOT
  .project-root {
    position: relative;
    background: @tree-view-header-color;

    &:not(:first-child) > .header {
      margin-top: 15px;
    }
  }

  // PROJECT HEADER
  .project-root > .header {
    color:       @tree-view-header-text-color;
    font-size:   15px;
    font-weight: 300;
    font-family: Menlo;
    width:       100%;
    height:      @top-bar;
    line-height: @top-bar;
    padding:     12px 0 0 8px;

    &:hover {
      background: #000;
      cursor:     pointer;
      transition: 0.5s ease all;

      &:after {
        color:       #40525a;
        content:     'open';
        font-size:   11px;
        font-weight: 500;
        margin-left: 10px;
        position:    relative;
        top:         -1px;
        opacity:     0.5;
      }
    }

    &.list-item {
      &::before {
        display: none !important;
        content: '';
      }
    }

    // STICKY HEADER
    &.is--sticky {
      z-index: 1;
      position: fixed;
      top: @top-bar;
      background: @bkg;
      margin-top: 0;

      &.bottom {
        position: absolute;
        top: unset;
        bottom: 0;
      }
    }

    .icon-repo, .icon-file-directory {
      margin-top: 5px;
      &::before {
        background:    url('atom://subzero-ui/icons/project.svg') no-repeat;
        content:       '';
        height:        24px;
        margin-bottom: -7px;
        width:         30px;
        margin-right:  -5px;
      }
    }
  }
}

// COMPACT MODE
atom-workspace.seti-compact {
  atom-panel-container {
    .project-root {

      & > .header {
        font-size:         13px;
        height:            @top-bar-small;
        padding:           7px 0 0 5px;

        .icon-repo {
          &::before {
            height:        25px;
            margin-bottom: -7px;
            width:         25px;
          }
        }
      }
    }
  }
}
