atom-panel-container.left, atom-panel-container.right {
  // SIDEBAR
  atom-panel.left {
    border: none;
  }

  // FILE LIST CONTAINER
  .entries.list-tree {

    .directory.entry.list-nested-item {
      padding-top: 5px;
      padding-bottom: 5px;

      &.selected::before {
        margin-top: -5px;
        height: 35px;
      }

      & > .entries.list-tree {
        padding-top: 5px;
      }

      & > .header::before {
        transform: translateY(2px);
      }
    }

    // LIST ITEMS
    .directory.entry.list-nested-item, .file.entry.list-item {
      color: @tree-view-text-color;
      font-weight: 300;
      font-family: Menlo;

      // SELECTED STATE
      &.selected {
        &::before {
          background: @tree-view-highlight;
          border-left: solid 3px @seti-primary;
          height: 35px;
        }
      }

      // STATUS COLORS
      &.status-added {
        color: @syntax-color-added;
      }

      &.status-modified {
        color: @syntax-color-modified;
      }

      &.status-ignored {
        color: @text-color-ignored;
        &.seti-hide {
          display: none;
        }
      }
    }
  }
}

atom-workspace.seti-compact {
  atom-panel-container {
    .entries.list-tree .directory.entry.list-nested-item, .entries.list-tree .file.entry.list-item {
      padding-bottom: 0;
      padding-top: 0;
      letter-spacing: 0.05em;
    }

    .entries.list-tree .file.entry.list-item {
      &.selected::before {
        height: 20px;
        margin-top: 4px;
      }
    }

    .entries.list-tree .directory.entry.list-nested-item {
      &.selected {
        &::before {
          height: 25px;
          margin-top: 0px;
        }
      }
    }
  }
}


atom-workspace:not(.seti-icons) {
  atom-panel-container {
    .entries.list-tree .directory.entry.list-nested-item, .entries.list-tree .file.entry.list-item {
      padding-bottom: 0;
      padding-top: 0;
      letter-spacing: 0.05em;
    }
    .entries.list-tree .file.entry.list-item {
      &.selected::before {
        height: 22px;
        margin-top: 2px;
      }
    }
    .entries.list-tree .directory.entry.list-nested-item {
      &.selected {
        &::before {
          height: 22px;
          margin-top: 2px;
        }
      }
    }
  }
}
